[program:service]
command=/opt/fusion-collectors/collector-sidecar -c /opt/fusion-collectors/sidecar.yml
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0