[program:service]
command=/opt/nats-executor --config /opt/config.yml
directory=/opt
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0