port: 4222
jetstream: enabled
jetstream {
    store_dir=/nats/storage
}
server_name=nats-server
monitor_port: 8222

authorization {  
    default_permissions = {
        publish = "SANDBOX.*"
        subscribe = ["PUBLIC.>", "_INBOX.>"]
    }

    ADMIN = {
        publish = ">"
        subscribe = ">"
    }
    
    AUTOMATION_SERVER ={
        publish = ["client.>"]
        subscribe = "_INBOX.>"
    }

    AUTOMATION_CLIENT = {
        publish = "_INBOX.>"
        subscribe = ["client.>"]
    }

    users [
        {user: "admin",   password: "password", permissions: $ADMIN}
        {user: "server",  password: "password", permissions: $AUTOMATION_SERVER}
        {user: "client",  password: "password", permissions: $AUTOMATION_CLIENT}
    ]
}
